{
  "name": "@angular/elements",
  "version": "5.1.0-beta.0-567cc26",
  "description": "Angular - library for using Angular in a web browser",
  "main": "./bundles/elements.umd.js",
  "module": "./esm5/elements.js",
  "es2015": "./esm2015/elements.js",
  "typings": "./elements.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "@angular/core": "5.1.0-beta.0-567cc26",
    "@angular/platform-browser": "5.1.0-beta.0-567cc26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
